init

exp = [4, 5, 6.2, 8.2];
sub_count = 0;
num = 0;
for exp_num = exp
    num = num + 1;
    ES = de.extract_ED(exp_num);
    PM = de.extract_PM(exp_num);
    %

    %     for sub = 1:ES.nsub
    %         PM.ctch_corr(sub, :) = abs(PM.ctch_cho(sub, :)./100 - PM.ctch_p1(sub,:)) < .2;
    %
    %     end
    p = [.1, .9];
    for sub = 1:ES.nsub
        for i = 1:length(p)
            dd(sub, i) = PM.ctch_cho(sub, PM.ctch_p1(sub, :)==p(i));

        end
    end
    colors = (magenta.*ones(size(corr1,1), 3));
    skylineplot(dd, 8,...
        colors,...
        0,...
        1,...
        fontsize,...
        '',...
        '',...
        sprintf('Exp %s', num2str(exp_num));
    clear dd

    end
