%-------------------------------------------------------------------------%
init;
show_current_script_name(mfilename('fullpath'));

%-------------------------------------------------------------------------%
% parameters of the script                                                %
%-------------------------------------------------------------------------%
selected_exp = [7];
displayfig = 'on';
colors = [black];

%filenames
filename = 'FigAmb';
figfolder = 'fig';

figname = sprintf('%s/%s.svg', figfolder, filename);
stats_filename = sprintf('data/stats/%s.csv', filename);

symp = [.1, .2, .3, .4, .6, .7, .8, .9];
%  
figure('Renderer', 'Painter', 'Units', 'centimeters',...
    'Position', [0,0,5.3*2, 5.3/1.25*2], 'visible', displayfig)

sub_count = 0;
stats_data = table();
num = 0;

for exp_num = selected_exp
    
    num = num + 1;
    
    
    %---------------------------------------------------------------------%
    % get data parameters                                                 %
    % --------------------------------------------------------------------%
    sess = de.get_sess_from_exp_num(exp_num);
    name = de.get_name_from_exp_num(exp_num);
    nsub = de.get_nsub_from_exp_num(exp_num);
    
    dataSA = de.extract_SA(exp_num);
    dataEA = de.extract_EA(exp_num);
    
    for i = 1:length(symp) 
        EA(i) = mean(dataEA.cho(dataEA.p1==symp(i))==1);
        SA(i) = mean(dataSA.cho(dataSA.p1==symp(i))==1);
    end
    
    subplot(1, length(selected_exp), num);
   
    psym = symp;
    pwin = symp;
    alpha = linspace(.15, .95, length(psym));
    lin1 = plot(...
        linspace(psym(1)*100, psym(end)*100, 12), ones(12,1)*50,...
        'LineStyle', ':', 'Color', [0, 0, 0], 'HandleVisibility', 'off');
   
    for i = 1:length(pwin)
       
        hold on
       
        lin3 = plot(...
            p_lot.*100,  prop(i, :).*100,...
            'Color', colors(1,:), 'LineWidth', 1.5 ...% 'LineStyle', '--' ...
            );
        
        lin3.Color(4) = alpha(i);
       
        hold on      
       
        [xout, yout] = intersections(lin3.XData, lin3.YData, lin1.XData, lin1.YData);
       
        sc2 = scatter(xout, yout, 15, 'MarkerFaceColor', lin3.Color,...
            'MarkerEdgeColor', 'w');
        sc2.MarkerFaceAlpha = alpha(i);
       
        if num == 1
            ylabel('P(choose E-option) (%)');
        end
        xlabel('S-option p(win) (%)');
       
        ylim([-0.08*100, 1.08*100]);
        xlim([-0.08*100, 1.08*100]);
       
        box off
    end
      
    set(gca,'TickDir','out')
    set(gca, 'FontSize', fontsize);
    xticks([0:20:100])
    xtickangle(0)
    %set(gca,'fontname','monospaced')  % Set it to times

    %axis equal

    clear pp p_lot psym temp err_prop prop i
    
    

end
 