%-------------------------------------------------------------------------
init;
%-------------------------------------------------------------------------

selected_exp = [6, 8];
sessions = [0, 1];

displayfig = 'on';

figure('Renderer', 'painters', 'Units', 'centimeters',...
    'Position', [100,100,5.3*2, 5.3/1.25*2], 'visible', displayfig)
num = 0;

for exp_num = selected_exp
    num = num + 1;
    
    corr1 = de.extract_ED(exp_num).corr;
    corr2 = de.extract_EE(exp_num).corr;
    
    % add ED exp_%num
    CCR{num, 1} = mean(corr1,2)';
    
    % add EE exp_%num
    CCR{num, 2} = mean(corr2,2)';
    
    
    
end

x1 = CCR{1, 1};
x2 = CCR{2, 1};

skylineplot({x1;x2},8,...
    [orange; orange],...
    0,...
    1,...
    fontsize,...
    '',...
    '',...
    'Correct choice rate',...
    {'Exp. 6', 'Exp. 7'},...
    0);

box off
hold on
set(gca, 'tickdir', 'out')