# FIGURE 2

## CCR EXP. 1

Linear regression model:
    score ~ 1 + cond

Estimated Coefficients:
                        Estimate                  SE                  tStat                 pValue
                   ___________________    __________________    _________________    ____________________

    (Intercept)      0.754385964912281    0.0252531047248771     29.8729987116842     6.7697970563062e-92
    cond_2         -0.0771929824561405    0.0357132831939493    -2.16146418230231      0.0314503150161158
    cond_3         -0.0842105263157895    0.0357132831939493    -2.35796092614797      0.0190172870191976
    cond_4          -0.212280701754386    0.0357132831939493    -5.94402650133135    7.71368420862016e-09


Number of observations: 304, Error degrees of freedom: 300
Root Mean Squared Error: 0.22
R-squared: 0.108,  Adjusted R-Squared: 0.0992
F-statistic vs. constant model: 12.1, p-value = 1.63e-07

## CCR EXP. 1,2,3,4
Linear regression model:
    score ~ 1 + exp_num

Estimated Coefficients:
                        Estimate                 SE                 tStat                 pValue        
                   __________________    __________________    ________________    _____________________

    (Intercept)     0.660964912280702    0.0165636056534897    39.9046515660946    5.21151721498293e-125
    exp_num_2      0.0544106745737584    0.0238333107343939    2.28296753145748       0.0231003259042932
    exp_num_3       0.164436694145001    0.0229252667803443     7.1727276162381     5.31094374810827e-12
    exp_num_4       0.131269936204147    0.0226118174272748    5.80536865850537     1.57141008641214e-08


Number of observations: 318, Error degrees of freedom: 314
Root Mean Squared Error: 0.144
R-squared: 0.167,  Adjusted R-Squared: 0.159
F-statistic vs. constant model: 21, p-value = 1.96e-12

## SLOPE  EXP. 1,2,3,4
********************************************
FULL
********************************************

ans = 


Linear regression model:
    slope ~ 1 + exp_num*modality

Estimated Coefficients:
                                  Estimate                 SE                  tStat                 pValue       
                             __________________    __________________    _________________    ____________________

    (Intercept)               0.590010841175081    0.0406178639306522     14.5258953593035    2.73919171128316e-43
    exp_num_2                 0.111908786130628     0.058444893743447     1.91477439623501      0.0558239151022512
    exp_num_3                 0.285401851082115    0.0562181560064936     5.07668467548366    4.62788635323405e-07
    exp_num_4                 0.314537699951044    0.0554495043349631     5.67250697230697    1.87177061898672e-08
    modality_ES              -0.365954946630817    0.0574423340453533    -6.37082306477796     2.9366079024446e-10
    modality_SP              -0.270383648192625    0.0574423340453533    -4.70704494666155     2.8901678089767e-06
    exp_num_2:modality_ES    -0.213286078095951    0.0826535613834373    -2.58048261352585      0.0100165755486691
    exp_num_3:modality_ES    -0.261943218804902    0.0795044786759897     -3.2946976468133     0.00102201943235625
    exp_num_4:modality_ES     -0.20172256426617    0.0784174410573706    -2.57241962433572      0.0102512211939559
    exp_num_2:modality_SP    -0.205714382868953    0.0826535613834373    -2.48887500339672        0.01298651551676
    exp_num_3:modality_SP    -0.193583260932042    0.0795044786759897    -2.43487240160351      0.0150817680028899
    exp_num_4:modality_SP    -0.133162219136709    0.0784174410573706    -1.69811992512338      0.0898153824769854


Number of observations: 954, Error degrees of freedom: 942
Root Mean Squared Error: 0.354
R-squared: 0.338,  Adjusted R-Squared: 0.33
F-statistic vs. constant model: 43.7, p-value = 7.42e-77
********************************************
********************************************
LE
********************************************

ans = 


Linear regression model:
    slope ~ 1 + exp_num

Estimated Coefficients:
                       Estimate                 SE                 tStat                 pValue       
                   _________________    __________________    ________________    ____________________

    (Intercept)    0.590010841175081    0.0316914151582325    18.6173712416819    1.19914977670365e-52
    exp_num_2      0.111908786130628    0.0456006597162439    2.45410454206136      0.0146662626954509
    exp_num_3      0.285401851082116     0.043863284501467    6.50662289260556    3.03389270309233e-10
    exp_num_4      0.314537699951044    0.0432635567738806    7.27026909957942    2.87080109779779e-12


Number of observations: 318, Error degrees of freedom: 314
Root Mean Squared Error: 0.276
R-squared: 0.181,  Adjusted R-Squared: 0.173
F-statistic vs. constant model: 23.1, p-value = 1.52e-13
********************************************
********************************************
ES
********************************************

ans = 


Linear regression model:
    slope ~ 1 + exp_num

Estimated Coefficients:
                        Estimate                 SE                  tStat                 pValue       
                   __________________    __________________    _________________    ____________________

    (Intercept)     0.224055894544265    0.0399937751347132     5.60226919788305    4.62739964878147e-08
    exp_num_2      -0.101377291965324    0.0575468946899417    -1.76164661032601      0.0791021466406078
    exp_num_3      0.0234586322772136    0.0553543705215674    0.423790064924928       0.672009082474808
    exp_num_4       0.112815135684873    0.0545975290943423     2.06630478624653      0.0396194385570023


Number of observations: 318, Error degrees of freedom: 314
Root Mean Squared Error: 0.349
R-squared: 0.0457,  Adjusted R-Squared: 0.0365
F-statistic vs. constant model: 5.01, p-value = 0.00209

## FIGURE 3
********************************************
FULL
********************************************

ans = 


Linear regression model:
    slope ~ 1 + exp_num*modality

Estimated Coefficients:
                                    Estimate                 SE                  tStat                 pValue       
                               __________________    __________________    _________________    ____________________

    (Intercept)                 0.313204965463711    0.0438367933506217     7.14479644892341    9.06442396707538e-12
    exp_num_6.2                 0.047625000613129    0.0619945876873959    0.768212232546416       0.443058272534069
    modality_EE                 0.148082480112559    0.0619945876873959     2.38863561540656      0.0176248944035216
    exp_num_6.2:modality_EE    0.0594088932095654    0.0876735867012434    0.677614495366857       0.498618680899161


Number of observations: 264, Error degrees of freedom: 260
Root Mean Squared Error: 0.356
R-squared: 0.0715,  Adjusted R-Squared: 0.0608
F-statistic vs. constant model: 6.67, p-value = 0.000234
********************************************
EE
********************************************

ans = 


Linear regression model:
    slope ~ 1 + exp_num*modality

Estimated Coefficients:
                       Estimate                 SE                 tStat                 pValue       
                   _________________    __________________    ________________    ____________________

    (Intercept)     0.46128744557627     0.047391969916333    9.73345160352352    3.75305767686813e-17
    exp_num_6.2    0.107033893822695    0.0670223666032559    1.59698768108697       0.112696439603912


Number of observations: 132, Error degrees of freedom: 130
Root Mean Squared Error: 0.385
R-squared: 0.0192,  Adjusted R-Squared: 0.0117
F-statistic vs. constant model: 2.55, p-value = 0.113
********************************************
ES
********************************************

ans = 


Linear regression model:
    slope ~ 1 + exp_num*modality

Estimated Coefficients:
                       Estimate                 SE                 tStat                 pValue       
                   _________________    __________________    ________________    ____________________

    (Intercept)    0.313204965463711    0.0399666121904223    7.83666536386511    1.45346937148917e-12
    exp_num_6.2    0.047625000613129     0.056521325001801    0.84260233834949       0.400998432914791


Number of observations: 132, Error degrees of freedom: 130
Root Mean Squared Error: 0.325
R-squared: 0.00543,  Adjusted R-Squared: -0.00222
F-statistic vs. constant model: 0.71, p-value = 0.401



Supplementary
----------------------------------------------------

exp_num * modality  1          EE   ES   True      True            4.482254   70.000000  two-sided      0.000028  0.000675  bonf                                                                       667.492000   0.531090
exp_num * modality  1          EE   LE   True      True           -7.700645   70.000000  two-sided      0.000000  0.000000  bonf                                                                 147400000.000000  -1.195714
exp_num * modality  1          EE   SP   True      True            1.759292   70.000000  two-sided      0.082898  1.000000  bonf                                                                         0.562000   0.189924
exp_num * modality  1          ES   LE   True      True          -12.941851   70.000000  two-sided      0.000000  0.000000  bonf                                                        163100000000000000.000000  -2.089781
exp_num * modality  1          ES   SP   True      True           -4.050954   70.000000  two-sided      0.000130  0.003123  bonf                                                                       162.097000  -0.318629
exp_num * modality  1          LE   SP   True      True            8.987533   70.000000  two-sided      0.000000  0.000000  bonf                                                               28150000000.000000   1.412766
exp_num * modality  2          EE   ES   True      True            4.843402   65.000000  two-sided      0.000008  0.000198  bonf                                                                      2136.461000   0.571139
exp_num * modality  2          EE   LE   True      True           -5.724102   65.000000  two-sided      0.000000  0.000007  bonf                                                                     50020.000000  -0.934509
exp_num * modality  2          EE   SP   True      True            1.120936   65.000000  two-sided      0.266439  1.000000  bonf                                                                         0.246000   0.119287
exp_num * modality  2          ES   LE   True      True          -10.593310   65.000000  two-sided      0.000000  0.000000  bonf                                                             7636000000000.000000  -1.751746
exp_num * modality  2          ES   SP   True      True           -5.349220   65.000000  two-sided      0.000001  0.000029  bonf                                                                     12730.000000  -0.413990
exp_num * modality  2          LE   SP   True      True            6.181442   65.000000  two-sided      0.000000  0.000001  bonf                                                                    276800.000000   1.007340
exp_num * modality  3          EE   ES   True      True            4.613285   72.000000  two-sided      0.000017  0.000404  bonf                                                                      1068.425000   0.447219
exp_num * modality  3          EE   LE   True      True           -6.385092   72.000000  two-sided      0.000000  0.000000  bonf                                                                    819300.000000  -1.064264
exp_num * modality  3          EE   SP   True      True            1.128586   72.000000  two-sided      0.262819  1.000000  bonf                                                                         0.237000   0.107660
exp_num * modality  3          ES   LE   True      True          -10.417929   72.000000  two-sided      0.000000  0.000000  bonf                                                            12630000000000.000000  -1.795924
exp_num * modality  3          ES   SP   True      True           -4.625416   72.000000  two-sided      0.000016  0.000386  bonf                                                                      1114.215000  -0.358359
exp_num * modality  3          LE   SP   True      True            7.716771   72.000000  two-sided      0.000000  0.000000  bonf                                                                 182800000.000000   1.306771
exp_num * modality  4          EE   ES   True      True            7.777771   70.000000  two-sided      0.000000  0.000000  bonf                                                                 201800000.000000   0.778963
exp_num * modality  4          EE   LE   True      True           -8.181919   70.000000  two-sided      0.000000  0.000000  bonf                                                                1049000000.000000  -1.437951
exp_num * modality  4          EE   SP   True      True            3.309372   70.000000  two-sided      0.001480  0.035513  bonf                                                                        17.756000   0.343749
exp_num * modality  4          ES   LE   True      True          -14.478509   70.000000  two-sided      0.000000  0.000000  bonf                                                      44500000000000000000.000000  -2.383254
exp_num * modality  4          ES   SP   True      True           -4.802283   70.000000  two-sided      0.000009  0.000207  bonf                                                                      2009.177000  -0.404535
exp_num * modality  4          LE   SP   True      True           10.881119   70.000000  two-sided      0.000000  0.000000  bonf                                                            57880000000000.000000   1.755643
