***** Fig6B *****
******************** ED_d
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.041
Model:                            OLS   Adj. R-squared:                  0.039
Method:                 Least Squares   F-statistic:                     32.13
Date:               lun., 10 mai 2021   Prob (F-statistic):           2.15e-14
Time:                        15:51:44   Log-Likelihood:                -11828.
No. Observations:                1518   AIC:                         2.366e+04
Df Residuals:                    1515   BIC:                         2.368e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1363.9029     38.029     35.865      0.000    1289.307    1438.499
x1          1053.7588    176.935      5.956      0.000     706.696    1400.822
x2         -1223.4933    170.413     -7.180      0.000   -1557.765    -889.222
==============================================================================
Omnibus:                      766.100   Durbin-Watson:                   0.565
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7394.110
Skew:                           2.143   Prob(JB):                         0.00
Kurtosis:                      12.926   Cond. No.                         19.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     RT   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     12.31
Date:               lun., 10 mai 2021   Prob (F-statistic):           0.000464
Time:                        15:51:44   Log-Likelihood:                -11854.
No. Observations:                1518   AIC:                         2.371e+04
Df Residuals:                    1516   BIC:                         2.372e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   1547.4269     28.622     54.063      0.000    1491.283    1603.571
p           -169.7345     48.381     -3.508      0.000    -264.635     -74.834
==============================================================================
Omnibus:                      746.461   Durbin-Watson:                   0.558
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6542.540
Skew:                           2.109   Prob(JB):                         0.00
Kurtosis:                      12.255   Cond. No.                         4.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
******************** ED_e
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     4.473
Date:               lun., 10 mai 2021   Prob (F-statistic):             0.0116
Time:                        15:52:16   Log-Likelihood:                -8559.2
No. Observations:                1104   AIC:                         1.712e+04
Df Residuals:                    1101   BIC:                         1.714e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1608.4457     63.141     25.474      0.000    1484.555    1732.336
x1          -893.3145    305.343     -2.926      0.004   -1492.434    -294.195
x2           894.2324    298.983      2.991      0.003     307.593    1480.872
==============================================================================
Omnibus:                      515.263   Durbin-Watson:                   0.670
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4194.939
Skew:                           1.971   Prob(JB):                         0.00
Kurtosis:                      11.698   Cond. No.                         29.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     RT   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                 0.0002176
Date:               lun., 10 mai 2021   Prob (F-statistic):              0.988
Time:                        15:52:16   Log-Likelihood:                -8563.7
No. Observations:                1104   AIC:                         1.713e+04
Df Residuals:                    1102   BIC:                         1.714e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   1451.9550     35.472     40.933      0.000    1382.355    1521.555
p              0.9179     62.221      0.015      0.988    -121.168     123.004
==============================================================================
Omnibus:                      509.670   Durbin-Watson:                   0.671
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4085.946
Skew:                           1.950   Prob(JB):                         0.00
Kurtosis:                      11.580   Cond. No.                         4.62
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
******************** EE
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     RT   R-squared:                       0.029
Model:                            OLS   Adj. R-squared:                  0.028
Method:                 Least Squares   F-statistic:                     31.98
Date:               lun., 10 mai 2021   Prob (F-statistic):           2.00e-08
Time:                        15:54:03   Log-Likelihood:                -9002.5
No. Observations:                1070   AIC:                         1.801e+04
Df Residuals:                    1068   BIC:                         1.802e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   2148.4092     70.614     30.425      0.000    2009.852    2286.967
p           -692.9385    122.531     -5.655      0.000    -933.368    -452.509
==============================================================================
Omnibus:                      919.502   Durbin-Watson:                   0.908
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            42260.550
Skew:                           3.681   Prob(JB):                         0.00
Kurtosis:                      32.895   Cond. No.                         4.68
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
